# BlogApp

./: BlogApp.sln  Helper.txt
BlogApp.API/: AppSettings.cs  BlogApp.API.csproj  Program.cs  Startup.cs  appsettings.json
BlogApp.API/Authorized/: CustomAuthorizeFilter.cs  ITokenManagement.cs  TokenManagement.cs
BlogApp.API/Controllers/: BaseApiController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
BlogApp.API/Models/: UserPrincipal.cs
BlogApp.API/Models/Post/: PostReq.cs
BlogApp.API/Properties/: launchSettings.json
BlogApp.BackEnd/: Program.cs  Startup.cs
BlogApp.BackEnd/Controllers/: HomeController.cs
BlogApp.BackEnd/Models/: ErrorViewModel.cs
BlogApp.BackEnd/Properties/: launchSettings.json
BlogApp.BackEnd/Views/: _ViewImports.cshtml
BlogApp.FrontEnd/: BlogApp.FrontEnd.csproj  Program.cs  Startup.cs
BlogApp.FrontEnd/AppSettings/: ApiAppSetting.cs
BlogApp.FrontEnd/Constants/: ConstantsEndpoint.cs
BlogApp.FrontEnd/Controllers/: AccountController.cs  HomeController.cs
BlogApp.FrontEnd/MiddleWare/: AuthenMiddleWare.cs  CustomCookieAuthenticationEvents.cs
BlogApp.FrontEnd/Models/: ErrorViewModel.cs
BlogApp.FrontEnd/Properties/: launchSettings.json
BlogApp.FrontEnd/Views/: _ViewImports.cshtml
BlogApp.FrontEnd/Views/Account/: Login.cshtml
BlogApp.FrontEnd/Views/Home/: Index.cshtml
BlogApp.FrontEnd/Views/Shared/: Header.cshtml  _Layout.cshtml
BlogApp.FrontEnd/wwwroot/css/: Login.css  site.css  style.css
BlogApp.FrontEnd/wwwroot/js/: Login.js  ajaxExtens.js  common.js
BlogApp.FrontEnd/wwwroot/js/Component/: Notification.js
BlogApp.FrontEnd/wwwroot/js/Home/: Index.js  Post.js
BlogApp.Identity/: BlogApp.Identity.csproj  Constants.cs  Program.cs  Startup.cs  tempkey.jwk
BlogApp.Identity/Configruations/: Configs.cs
BlogApp.Identity/Controllers/: AccountController.cs  HomeController.cs
BlogApp.Identity/Controllers/API/: AccountController.cs
BlogApp.Identity/Data/: BlogAppDbContext.cs
BlogApp.Identity/Data/Migrations/: 20210620143917_Init.Designer.cs  20210620143917_Init.cs  BlogAppDbContextModelSnapshot.cs
BlogApp.Identity/Models/: ErrorViewModel.cs  User.cs
BlogApp.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogApp.Identity/Pages/Shared/: _Layout.cshtml
BlogApp.Identity/Properties/: launchSettings.json
BlogApp.Identity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BlogApp.Identity/Views/: _ViewImports.cshtml
BlogApp.Identity/Views/Home/: Index.cshtml
BlogApp.Identity/Views/Shared/: _Layout.cshtml
BlogApp.Shared/: BlogApp.Shared.csproj  RegistrationService.cs
BlogApp.Shared/CommonReponse/: Profile.cs  Token.cs
BlogApp.Shared/Context/: BlogAppDbContext.cs
BlogApp.Shared/Entities/: Feed.cs  Owner.cs  Post.cs  PostBody.cs  PostPermission.cs  Profile.cs  User.cs
BlogApp.Shared/Models/: LoginUserModel.cs  RegisterUserModel.cs
BlogApp.Shared/Repositories/: FeedRepository.cs  PostRepository.cs  UserRepository.cs
BlogApp.Shared/Services/: HttpService.cs
BlogApp.Shared/Utils/: Constants.cs  Extensions.cs
BlogApp.Test/: BlogApp.Test.csproj  UnitTest1.cs
BlogApp.WebApp/: Program.cs  Startup.cs
BlogApp.WebApp/Controllers/: HomeController.cs
BlogApp.WebApp/Models/: ErrorViewModel.cs
(+7 files in other folders)
